server {
   listen       8443 ssl;
   server_name  _;

   ssl                  on;
   ssl_certificate      /var/run/secrets/openshift.io/services_serving_certs/tls.crt;
   ssl_certificate_key  /var/run/secrets/openshift.io/services_serving_certs/tls.key;

   ssl_session_timeout  5m;

   ssl_protocols  SSLv2 SSLv3 TLSv1;
   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers   on;

   root   /opt/app-root/src;

   location = / { try_files /index.html = 404;}

   location / { 
	rewrite ^ / permanent; 
   }

#   location / {
#       root   /opt/app-root/src;
#       index  index.html index.htm;
#   }
}
